PORT=5000
MONGO_URI=mongodb+srv://shiva17ng:TuEWuRcoIJ4Du3kz@AspireLensCluster.iadccki.mongodb.net/AspireLens?retryWrites=true&w=majority
JWT_SECRET=4f8c12d7a9e3bc914fa0c3b27e1d98c67f3b4512e89ac547cd31a0fe8c9d72f1
